logging.level.ru.yandex.practicum.filmorate.controller=debug
logging.level.ru.yandex.practicum.filmorate.storage=debug
logging.level.org.zalando.logbook=TRACE
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2films
spring.datasource.password=1234
spring.h2.console.enabled=true